<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <style>
            blockquote,
            dd,
            dl,
            figure,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            hr,
            p,
            pre {
                margin: 0;
            }
            body {
                background-color: rgba(243, 244, 246, 1);
            }
            .weight-select-button-wrap button,
            .height-select-button-wrap button {
                border-radius: 0;
            }
            .weight-field-wrap input,
            .height-field-wrap input {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            .text-gray-900 {
                color: rgba(17, 24, 39, 1);
                line-height: 1.5rem;
            }
            .score-card-header {
                font-weight: 500;

                line-height: 1.75rem;

                font-size: 1.125rem;
            }
            .border-b {
                border-bottom-width: 1px;
            }
            .border-gray-200 {
                border-color: rgba(229, 231, 235, 1);
            }
            .bg-gray-50 {
                background-color: rgba(249, 250, 251, 1);
            }
            @media (min-width: 640px) {
                .sm\:rounded-md {
                    border-radius: 0.375rem;
                }
                .sm\:rounded {
                    border-radius: 0.25rem;
                }

                .sm\:border-gray-200 {
                    --tw-border-opacity: 1;
                    border-color: rgba(229, 231, 235, 1);
                }

                .sm\:border-t {
                    border-top-width: 1px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container mt-5">
            <div class="shadow sm:rounded-md overflow-auto bg-white">
                <form class="px-4 py-5">
                    <div class="mb-3 age-field-wrap">
                        <label for="age" class="form-label">Age:</label>
                        <div class="d-flex">
                            <input type="text" class="form-control" id="age" placeholder="Enter age" aria-describedby="" />
                        </div>
                    </div>
                    <div class="mb-3 weight-field-wrap">
                        <label for="weight" class="form-label">Weight (kg):</label>
                        <div class="d-flex">
                            <input type="text" class="form-control" id="weight" placeholder="Enter weight" aria-describedby="" />
                            <div class="d-flex weight-select-button-wrap">
                                <button class="btn btn-outline-primary" type="button" id="kgButton">kg</button>
                                <button class="btn btn-outline-secondary" type="button" id="lbButton">lb</button>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3 height-field-wrap">
                        <label for="height" class="form-label">Height (cm):</label>
                        <div class="d-flex">
                            <input type="text" class="form-control" id="height" placeholder="Enter height" aria-describedby="" />
                            <div class="d-flex height-select-button-wrap">
                                <button class="btn btn-outline-primary" type="button" id="cmButton">cm</button>
                                <button class="btn btn-outline-secondary" type="button" id="inButton">lb</button>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="shadow sm:rounded-md overflow-auto bg-white">
                <div class="bg-white">
                    <div class="px-4 py-5 space-y-5 sm:p-6 mb-2">
                        <div class="d-flex justify-content-between align-items-center border-b border-gray-200 pb-2"><p class="text-gray-900 score-card-header">Metrics</p></div>
                        <div class="space-y-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="text-gray-500 text-sm">BMI</p>
                                <p class="text-gray-900 font-medium text-sm-end text-end"><span class="text-xs text-gray-400">25.4</span></p>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="text-gray-500 text-sm">Calories</p>
                                <p class="text-gray-900 font-medium text-sm-end text-end"><span class="text-xs text-gray-400">100 KCal</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-50 sm:rounded">
                        <div class="py-3 px-6 sm:border-t sm:border-gray-200">
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="text-gray-500 text-sm">Rating</p>
                                <p class="relative text-gray-900 font-medium text-sm-end text-end">
                                    <span class=""
                                        ><span class="inline-block rounded-full h-2 w-2"></span><span class="ml-2"><span class="text-xs text-gray-400">50/100</span></span></span
                                    >
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>
